
/*stylesheet for all grids */

#benefits{
    float: left;
    width: 99%;
    min-height: 600px;
    padding:1%;
    display: grid;
    grid-template-columns: repeat(3,30%);
    grid-template-rows: 100px 100px 100px;
    row-gap: 140px;
    column-gap: 5%;
    height: 600px;
    grid-auto-flow: dense;
    margin-top: 5px;
    padding-top: 2%;
}

div[id^="ben_"]{
    padding:2%;
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: medium;
    background-color: rgb(92, 76, 146) ;
    border-radius: 5px;
    box-shadow: 10px 10px 10px rgb(56, 46, 90);
    min-height: 200px;
}

#ben_1{
    grid-column: 1/2;
}

#ben_2{
    grid-column: 2/3;
}

#ben_3{
    grid-column: 3/4;
}

#ben_4{
    grid-column: 1/2;
    grid-row: 2/3;
}

#ben_5{
    grid-column: 2/3;
    grid-row: 2/3;
}


#ben_6{
    grid-column: 3/4;
    grid-row: 2/3;
}

#ben_7{
    grid-column: 1/2;
    grid-row: 3/4;
}


#ben_8{
    grid-column: 2/3;
    grid-row: 3/4;
}

#ben_9{
    grid-column: 3/4;
    grid-row: 3/4;
}
.text{
    text-align: left;
    font-size: small;
    color:rgb(228, 142, 245);
}

#styles{
    float: left;
    width: 99%;
    min-height: 600px;
    padding:1%;
    display: grid;
    grid-template-columns: repeat(3,32%);
    grid-template-rows: repeat(5,610px);
    row-gap: 50px;
    column-gap:3%;
    grid-auto-flow: dense;
    margin-top: 5px;
    padding-top: 2%;
}

section#styles > div{
    padding:3%;
    border-radius: 15px;
    text-align: center;
    background-color: white;
    box-shadow: -15px 15px cornflowerblue;
    color:darkblue;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: small;
}
 
#musical{
    position: relative;
    left: 55%;
}

#electro{
    position: relative;
    left: 55%;
}

.st_music{
    padding:1%;
    margin:5px;
    font-size: large;
}

section#values{
    float: left;
    width: 30%;
    display: grid;
    grid-template-columns: repeat(2,25%) 40% 1fr;
    grid-template-rows: 100px 100px 100px 100px;
    height: 600px;
    grid-auto-flow: dense;
    margin-top: 50px;
    padding-top: 2%;
}

#grid_first{
    background: #627cc4;    
    grid-column: 1/4;
}

#grid_second{
    grid-column: 1/4;
    grid-row: 2/3;
}

#grid_third{
    background: #627cc4;
    grid-column: 1/4;
    grid-row: 3/4;
}

#grid_fourth{
    grid-column: 1/4;
    grid-row: 4/5;
}

#grid_fifth{
    background: #627cc4;
    grid-column: 1/4;
    grid-row: 5/6;
}

#grid_sixth{
    grid-column: 1/4;
    grid-row: 6/7;
}

div[id^="grid_"]{
    
    margin: 1px;
    padding-top:8%;
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: x-large;
    border-radius: 5px;
}